CONFLUENT_API_KEY=CFXYTMSML5XRQHER
CONFLUENT_API_SECRET=cfltZCVosvmGGoRP2lPCNDn9cEFF/QOizaGMoHo1wloLbIvq2H7/q0q6km60mUJA
CONFLUENT_BOOTSTRAP_SERVERS=pkc-921jm.us-east-2.aws.confluent.cloud:9092
API_ENDPOINT=https://pkc-921jm.us-east-2.aws.confluent.cloud:443